{
    "Dependencies": [
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "RubyGates",
            "CompanyName": "Dangerware"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-db9c46155963b864494e48bb667818ae-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-47b8a2735f895e74a935dd44b9e92e56-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-0df467288c6e66e4c91e03f0963b566c-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-cdca68a61067c584fbe50dc5aa99d51a-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-ac8c642d0b8bb1141a297ee96e883f11-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-3c04f63d52179ef4fab8eaaf483dfe7c-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-59e927e97fd1141439cb5cd216ece962-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-567418d2707b7f242adc4f0e7c2dde04-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-07e9a5078549a8d408ab78b8b2f7637c-102900000-0",
                    "AutoLoad": false
                },
                {
                    "Scene": "GlobalObjectId_V1-1-b09179de7ee39ad4399e235e783eda8a-102900000-0",
                    "AutoLoad": false
                }
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        }
    ]
}